<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Adriana Nieves</title>
    </head>

    <body>
        <header>
            <h1>Adriana Nieves</h1>
            <nav class="nav>">
                <ul>
                    <li>
                        <a href="#about">about me</a>
                    </li>
                    <li>
                        <a href="#projects">projects</a>
                    </li>
                    <li>
                        <a href="#contact">get in touch</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="about-me" id="about">
            <div class="about-me-img">
                <img class="about-me-img" src="assets/images/Avatars/Home-Office.png" alt="Adriana sitting at her desk.">
            </div>
            <div class="about-me-text box">
                <h2>about me</h2>
                <p>
                    Hi! My name is Adriana, and I'm a professional-opera-singer-turned-programmer. I have a Bachelor's of Music Performance from the University of Central Florida (2014) and a Master's of Music from Boston University (2018). I'm a first generation Latinx to a Nicaraguan mother and Puerto Rican father. ¡Hablo español! My resume consists of over a decade's worth of opera performances, so what you see on this page is every project I've made so far. While I hope to continue building my skillset and updating my Portfolio regularly, please enjoy and admire my accomplishments so far.
                </p>
            </div>
        </section>

        <section class="portfolio" id="projects">
            <article class="projecs-intro">
                <div class="projects-img">
                    <img src="assets/images/Avatars/snakeplant.png" atl="snake plant">
                </div>
                <div class="projects-text box">
                    <h2>projects</h2>
                    <p>
                        Here you'll find examples of and links to some of my early and fully-deployed projects. Though this section may look meager at the moment, it is a growing list! I look forward to sharing more of my work here in the future.
                    </p>
                </div>
                <div class="projects-img">
                    <img src="assets/images/Avatars/snakeplant.png" alt="snake plant">
                </div>
            </article>

            <article class="Run-Buddy box">
                <div class="project-desc">
                    <h3>Run Buddy</h3>
                    <div class="runbuddy-img hover-img">
                        <a href="https://itsmeadriana.github.io/Run-Buddy/">
                            <img alt="Run-Buddy" src="assets/images/web images/run-buddy-banner.png">
                        </a>
                    </div>
                    <p>
                        Run Buddy is a fitness application that connects runners of all expertise levels with professional trainers.
                    </p>
                </div>
            </article>
        </section>

        <section class="project-cards">
            <article class="Horiseon box">
                <div class="card-imgs-link hover-img">
                    <a href="https://itsmeadriana.github.io/Hori-SEO-n/">
                        <img src="assets/images/web images/Horiseon.png" alt="Horiseon screenshot">
                    </a>
                </div>
                <div class="card-desc">
                    <h3>Horiseon</h3>
                    <p>
                        Horiseon is a marketing service designed to bring businesses the best web and social media tools for optimum web visibility.
                    </p>
                </div>
            </article>

            <article class="Future-Projects box">
                <div class="card-imgs-link hover-img">
                    <a href="https://github.com/itsmeadriana">
                        <img src="assets/images/Avatars/wateringcan.png">
                    </a>
                </div>
                <div class="card-desc">
                    <h3>Future Projects</h3>
                    <p>
                        I'm still planting seeds and watering sprouts at the moment, so watch this space!
                    </p>
                </div>
            </article>

            <article class="rps box">
                <div class="card-imgs-link hover-img">
                    <a href="https://tsmeadriana.igithub.com/RockPaperScissors/">
                        <img src="assets/images/web images/rps.png/">
                    </a>
                </div>
                <div class="card-desc">
                    <h3>Rock, Paper, Scissors - SHOOT!</h3>
                    <p>
                        A simple yet jaunty game of Rock, Paper, Scissors against a snarky JavaScript program.
                    </p>
                </div>
            </article>
        </section>

        <section class="get-in-touch box" id="contact">
            <article class="reach-out">
                <div class="contact-me-text">
                    <h2>reach out</h2>
                    <p>
                        If you like what you see, let's connect! I'm still growing as a developer and I'd love to help you grow your project, too!
                    </p>
                </div>
                <div class="contact-links">
                    <ul>
                        <li>
                            <a class="github" href="https://github.com/itsmeadriana">GitHub</a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/in/adriananieves/">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="contact-img">
                <div class="about-me-img">
                    <img src="assets/images/Avatars/sitting-and-singing.png" class="sitting-and-singing-img" alt="Adriana sitting and singing.">
                </div>
            </article>
        </section>

        <footer>
            <h4>
                Made with 💖 by Adriana
            </h4>
            <p>
                &copy; 2021 Adriana Nieves
            </footer p>
            <p>
                Illustrations by <a class="lenikauffman" href="https://www.lenikauffman.com/">Leni Kauffman</a>.
            </p>
        </footer>
    </body>
</html>